<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.この初期化は何を表しているか答えなさい
     * 答.2015年1月1日 0時0分0秒
     */
    $hour=0;    
    $min=0;  
    $sec=0;   
    $month=1;
    $day=1; 
    $year=2015;
    
    
    /*
     * 問2.このループにおける繰り返し条件を答えなさい
     * 答.dayの値が365以下
     * 
     * 問3.このループの目的を答えなさい
     * 答.2015年のすべての月日を表示させること
     */

    while($day<=365){
        
        /*
         * 問4.下行の処理の動作を答えなさい
         * 答.1970年から2015年1月1日0時0分0秒までの総秒数を取得
         * 
         * 問5.なぜ下行のような処理を行っているのかを答えなさい
         * 答.総秒数を変数に入れて、後に使うdate()の第二引数で用いるため。
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);
        
        
        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.設定した$timestampから月を取得する。
         * 
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答.ループで増加する$dayに応じて変化する月を変数に格納するため。
         */
        $now_month=date('m', $timestamp);
        
        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.$befor_monthの値が$now_monthの値と異なる
         * 
         * 問9.条件分岐の目的を答えなさい
         * 答.ループで増加する$dayに応じて変化する月を表示させるため
         */
        if($befor_month!=$now_month){
            
            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答.$dayが増えて変化した月を$befor_monthに格納して、条件分岐にかからないようにするため。
            */
            $befor_month=$now_month;
            
            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.$now_monthに入った値を表示
            */
            echo '<br>'.$now_month.'月<br>';
        }
        
        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.$timestampに応じた日付と総秒数を表示
         * 
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.$dayが増えるごとに日付が変化しているのを表示させるため。
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';
        
        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.$dayの値が1〜365までのループを行うため。
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.2015年の全日付を表示。
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。何が問題で、どこをどう修正すべきか答えなさい
     * 答.while文の前に $befor_month=$month; の記述がない。
     * 
     */
    
    ?>
</body>
</html>

